<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="refresh" content="0; url=./index.php" />
	<title>Web AIM Sniff</title>
</head>
<body>
	<p>Sending you to ./index.php</p>
</body>
</html>
